[pytest]

addopts = --alluredir=reports/allure-results --capture=no --disable-warnings
testpaths = tests


markers =
    tests_mainPage: метка для тестов главной страницы
    smoke: метка для дымовых тестов
    api: метка для тестов API
    UI: тест интефейса
    add_remove_page_tests: тесты
    functional: проверка внутренней логики 